server.port=8090
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/citas_veterinaria

spring.datasource.url=jdbc:mysql://localhost:3306/citas_veterinaria?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Josue74767840
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true




#Errores Funcionales
idf0.codigo=0
idf0.mensaje=Operaci\u00F3n exitosa.

idf1.codigo=1
idf1.mensaje=Problema Parametro - $parametro

idf2.codigo=2
idf2.mensaje=Usuario $usuario ya existe, por favor intente con otro correo.

#Errores tecnicos
idt2.codigo=-2
idt2.mensaje=Error en la base de datos - '$mensaje'
idt3.codigo=-3
idt3.mensaje=Error interno - '$mensaje'

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB